{
    "auto_close": true,
    "auto_open": false,
    "auto_start": false,
    "drawing_grid_size": 25,
    "grid_size": 75,
    "name": "OSPF Multi-Area",
    "project_id": "43912132-7de3-4f08-a02f-3f68ed49400e",
    "revision": 9,
    "scene_height": 1000,
    "scene_width": 2000,
    "show_grid": true,
    "show_interface_labels": false,
    "show_layers": false,
    "snap_to_grid": false,
    "supplier": null,
    "topology": {
        "computes": [],
        "drawings": [
            {
                "drawing_id": "9631a8a9-788a-4f35-b8fe-0208755711b9",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"238\" height=\"224\"><rect width=\"238\" height=\"224\" fill=\"#65ff8c\" fill-opacity=\"1.0\" stroke-width=\"1\" stroke=\"#000000\" /></svg>",
                "x": -42,
                "y": -150,
                "z": 0
            },
            {
                "drawing_id": "32971e97-4f33-43a5-8fcf-1e4467b386bd",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"325\" height=\"224\"><rect width=\"325\" height=\"224\" fill=\"#dfdfa7\" fill-opacity=\"1.0\" stroke-width=\"1\" stroke=\"#000000\" /></svg>",
                "x": 199,
                "y": -150,
                "z": 0
            },
            {
                "drawing_id": "8976426f-3009-4bdd-9e92-7b545b4a0d70",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"1048\" height=\"222\"><rect width=\"1048\" height=\"222\" fill=\"#ffbb8b\" fill-opacity=\"1.0\" stroke-width=\"1\" stroke=\"#000000\" /></svg>",
                "x": -524,
                "y": -375,
                "z": 0
            },
            {
                "drawing_id": "b8cae8e4-c851-41f8-9d08-dbc95ea9db43",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"67\" height=\"33\"><text font-family=\"Bahnschrift\" font-size=\"16.0\" fill=\"#ff0000\" fill-opacity=\"1.0\">AREA 0</text></svg>",
                "x": -524,
                "y": -184,
                "z": 3
            },
            {
                "drawing_id": "79392869-adb8-4c4c-ba39-71fc9157c306",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"63\" height=\"33\"><text font-family=\"Bahnschrift\" font-size=\"16.0\" fill=\"#ff0000\" fill-opacity=\"1.0\">AREA 1</text></svg>",
                "x": -524,
                "y": -157,
                "z": 3
            },
            {
                "drawing_id": "61b2c46a-bc01-4823-9e82-699ce108086a",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"67\" height=\"58\"><text font-family=\"Bahnschrift\" font-size=\"16.0\" fill=\"#ff0000\" fill-opacity=\"1.0\">AREA 2\n</text></svg>",
                "x": -44,
                "y": -157,
                "z": 3
            },
            {
                "drawing_id": "8c696b39-4285-46ab-8218-97a627e39464",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"67\" height=\"33\"><text font-family=\"Bahnschrift\" font-size=\"16.0\" fill=\"#ff0000\" fill-opacity=\"1.0\">AREA 3</text></svg>",
                "x": 197,
                "y": -156,
                "z": 3
            },
            {
                "drawing_id": "3fd58d23-4c03-4f71-a9c9-86e2b11f4e2b",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"479\" height=\"224\"><rect width=\"479\" height=\"224\" fill=\"#97ffff\" fill-opacity=\"1.0\" stroke-width=\"1\" stroke=\"#000000\" /></svg>",
                "x": -523,
                "y": -150,
                "z": 0
            },
            {
                "drawing_id": "4787c1f0-16e3-4c47-a848-b0e1b1af95a4",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"116\" height=\"31\"><text font-family=\"Arial\" font-size=\"14.0\" fill=\"#000000\" fill-opacity=\"1.0\">10.12.0.0/16</text></svg>",
                "x": -63,
                "y": -379,
                "z": 2
            },
            {
                "drawing_id": "f5a18cd8-69d9-4d3a-8fc4-7c318171f18e",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"16\" height=\"27\"><text font-family=\"Bahnschrift\" font-size=\"12.0\" fill=\"#000000\" fill-opacity=\"1.0\">.1</text></svg>",
                "x": -419,
                "y": -330,
                "z": 3
            },
            {
                "drawing_id": "a4537d97-2a54-4c4c-95e6-f89bd5b48753",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"18\" height=\"27\"><text font-family=\"Bahnschrift\" font-size=\"12.0\" fill=\"#000000\" fill-opacity=\"1.0\">.2</text></svg>",
                "x": -197,
                "y": -181,
                "z": 3
            },
            {
                "drawing_id": "6cf015d4-f9a5-4793-b562-ff201b908662",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"18\" height=\"27\"><text font-family=\"Bahnschrift\" font-size=\"12.0\" fill=\"#000000\" fill-opacity=\"1.0\">.3</text></svg>",
                "x": 99,
                "y": -188,
                "z": 3
            },
            {
                "drawing_id": "499b8322-2042-40cb-93f2-2345afeba0cc",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"19\" height=\"27\"><text font-family=\"Bahnschrift\" font-size=\"12.0\" fill=\"#000000\" fill-opacity=\"1.0\">.4</text></svg>",
                "x": 395,
                "y": -190,
                "z": 3
            },
            {
                "drawing_id": "214701cb-06b0-4b02-b53c-967b3f5837a3",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"100\" height=\"28\"><text font-family=\"Arial\" font-size=\"13.0\" fill=\"#000000\" fill-opacity=\"1.0\">10.20.0.0/16</text></svg>",
                "x": -145,
                "y": -153,
                "z": 2
            },
            {
                "drawing_id": "7ca31590-dddf-4c7b-b476-b05327560f25",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"16\" height=\"27\"><text font-family=\"Bahnschrift\" font-size=\"12.0\" fill=\"#000000\" fill-opacity=\"1.0\">.1</text></svg>",
                "x": -247,
                "y": -127,
                "z": 3
            },
            {
                "drawing_id": "7b1d1c0a-57ff-45f5-8a87-e71bc168c817",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"18\" height=\"27\"><text font-family=\"Bahnschrift\" font-size=\"12.0\" fill=\"#000000\" fill-opacity=\"1.0\">.2</text></svg>",
                "x": -432,
                "y": -26,
                "z": 3
            },
            {
                "drawing_id": "cdc670f2-6dbd-4355-bd16-9d3f6019619c",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"18\" height=\"27\"><text font-family=\"Bahnschrift\" font-size=\"12.0\" fill=\"#000000\" fill-opacity=\"1.0\">.3</text></svg>",
                "x": -294,
                "y": -44,
                "z": 3
            },
            {
                "drawing_id": "7d971c25-9490-496b-a0e8-d6c1035e4d2f",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"19\" height=\"27\"><text font-family=\"Bahnschrift\" font-size=\"12.0\" fill=\"#000000\" fill-opacity=\"1.0\">.4</text></svg>",
                "x": -173,
                "y": -25,
                "z": 3
            },
            {
                "drawing_id": "6665f019-7ce9-4a3f-a63b-1e4f0c13bf37",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"96\" height=\"25\"><text font-family=\"Arial\" font-size=\"11.0\" fill=\"#000000\" fill-opacity=\"1.0\">172.16.0.0/24</text></svg>",
                "x": 101,
                "y": -153,
                "z": 2
            },
            {
                "drawing_id": "9aca3cce-24c2-461d-a38c-d2e456fcace8",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"118\" height=\"28\"><text font-family=\"Arial\" font-size=\"13.0\" fill=\"#000000\" fill-opacity=\"1.0\">192.168.3.0/24</text></svg>",
                "x": 407,
                "y": -153,
                "z": 2
            },
            {
                "drawing_id": "7e29c1ed-7f98-4d5c-8747-2871f039f8e3",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"16\" height=\"27\"><text font-family=\"Bahnschrift\" font-size=\"12.0\" fill=\"#000000\" fill-opacity=\"1.0\">.1</text></svg>",
                "x": 78,
                "y": -126,
                "z": 3
            },
            {
                "drawing_id": "d7463d42-0d1e-4e8f-b10f-a8709bccf041",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"18\" height=\"27\"><text font-family=\"Bahnschrift\" font-size=\"12.0\" fill=\"#000000\" fill-opacity=\"1.0\">.2</text></svg>",
                "x": 26,
                "y": -1,
                "z": 3
            },
            {
                "drawing_id": "39923463-9a8b-454f-879a-0b4ae9826b36",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"18\" height=\"27\"><text font-family=\"Bahnschrift\" font-size=\"12.0\" fill=\"#000000\" fill-opacity=\"1.0\">.3</text></svg>",
                "x": 105,
                "y": 0,
                "z": 3
            },
            {
                "drawing_id": "bf0bfe06-0727-4c42-a6e0-b7f4e2f9dfd3",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"16\" height=\"27\"><text font-family=\"Bahnschrift\" font-size=\"12.0\" fill=\"#000000\" fill-opacity=\"1.0\">.1</text></svg>",
                "x": 377,
                "y": -126,
                "z": 3
            },
            {
                "drawing_id": "ff95bff6-2725-4305-8748-f50433a04568",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"18\" height=\"27\"><text font-family=\"Bahnschrift\" font-size=\"12.0\" fill=\"#000000\" fill-opacity=\"1.0\">.2</text></svg>",
                "x": 303,
                "y": -3,
                "z": 3
            },
            {
                "drawing_id": "adef374c-8396-46e9-8fa2-cff7cbdeaad0",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"18\" height=\"27\"><text font-family=\"Bahnschrift\" font-size=\"12.0\" fill=\"#000000\" fill-opacity=\"1.0\">.3</text></svg>",
                "x": 417,
                "y": 0,
                "z": 3
            },
            {
                "drawing_id": "9e2befa6-cef9-4678-8761-7b0c0d2b7c89",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"19\" height=\"27\"><text font-family=\"Bahnschrift\" font-size=\"12.0\" fill=\"#000000\" fill-opacity=\"1.0\">.5</text></svg>",
                "x": 472,
                "y": -321,
                "z": 3
            },
            {
                "drawing_id": "8119076b-9c4e-440a-bd16-ea09601d37bb",
                "locked": false,
                "rotation": -13,
                "svg": "<svg width=\"127\" height=\"30\"><text font-family=\"Arial Black\" font-size=\"11.0\" font-weight=\"bold\" fill=\"#ff0000\" fill-opacity=\"1.0\">209.30.17.0/30</text></svg>",
                "x": 592,
                "y": -334,
                "z": 2
            },
            {
                "drawing_id": "4431696a-66bd-4484-b201-5c62868fdb5e",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"16\" height=\"27\"><text font-family=\"Bahnschrift\" font-size=\"12.0\" fill=\"#ff0000\" fill-opacity=\"1.0\">.1</text></svg>",
                "x": 554,
                "y": -331,
                "z": 3
            },
            {
                "drawing_id": "fccd3a69-ee3e-4fe7-b3e2-b5ecd27a21a6",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"18\" height=\"27\"><text font-family=\"Bahnschrift\" font-size=\"12.0\" fill=\"#ff0000\" fill-opacity=\"1.0\">.2</text></svg>",
                "x": 748,
                "y": -375,
                "z": 3
            },
            {
                "drawing_id": "a8cff705-c3e8-40d3-997a-be2c9d4c4819",
                "locked": false,
                "rotation": -13,
                "svg": "<svg width=\"69\" height=\"26\"><text font-family=\"Arial Black\" font-size=\"10.0\" font-weight=\"bold\" fill=\"#000000\" fill-opacity=\"1.0\">AREA 14</text></svg>",
                "x": 606,
                "y": -359,
                "z": 2
            },
            {
                "drawing_id": "3e9f584b-baa0-4e08-95da-36a89338d87e",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"114\" height=\"46\"><text font-family=\"MS Shell Dlg 2\" font-size=\"12.0\" font-weight=\"bold\" fill=\"#000000\" fill-opacity=\"1.0\">Konstantinos\n    Batman</text></svg>",
                "x": 621,
                "y": -135,
                "z": 2
            },
            {
                "drawing_id": "217335e1-20bf-4f38-8261-c0332c354fd9",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"85\" height=\"40\"><text font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\" fill=\"#000000\" fill-opacity=\"1.0\">RID:1.1.1.1\nPriority:255</text></svg>",
                "x": -490,
                "y": -274,
                "z": 2
            },
            {
                "drawing_id": "f3ec2c39-ae52-47c0-89a1-df3cfef9cce1",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"79\" height=\"23\"><text font-family=\"Arial Rounded MT Bold\" font-size=\"10.0\" fill=\"#464646\" fill-opacity=\"1.0\">RID:1.1.1.2</text></svg>",
                "x": -265,
                "y": -213,
                "z": 2
            },
            {
                "drawing_id": "f8d14f07-211d-42ec-bac8-0772dc27aa00",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"79\" height=\"23\"><text font-family=\"Arial Rounded MT Bold\" font-size=\"10.0\" fill=\"#464646\" fill-opacity=\"1.0\">RID:1.1.1.3</text></svg>",
                "x": 36,
                "y": -214,
                "z": 2
            },
            {
                "drawing_id": "4b27796d-4b76-43b9-b782-d05017538a97",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"79\" height=\"23\"><text font-family=\"Arial Rounded MT Bold\" font-size=\"10.0\" fill=\"#464646\" fill-opacity=\"1.0\">RID:1.1.1.4</text></svg>",
                "x": 336,
                "y": -217,
                "z": 2
            },
            {
                "drawing_id": "2e26ac79-0868-4fc0-b7bd-9f887f68bfff",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"79\" height=\"23\"><text font-family=\"Arial Rounded MT Bold\" font-size=\"10.0\" fill=\"#464646\" fill-opacity=\"1.0\">RID:1.1.1.5</text></svg>",
                "x": 485,
                "y": -356,
                "z": 2
            },
            {
                "drawing_id": "61a1d576-9a26-4eb3-8e79-e469a75daa24",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"79\" height=\"23\"><text font-family=\"Arial Rounded MT Bold\" font-size=\"10.0\" fill=\"#464646\" fill-opacity=\"1.0\">RID:1.1.2.1</text></svg>",
                "x": -489,
                "y": -45,
                "z": 2
            },
            {
                "drawing_id": "d8aed1ad-388e-4434-a7ad-f222996ac3eb",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"79\" height=\"23\"><text font-family=\"Arial Rounded MT Bold\" font-size=\"10.0\" fill=\"#464646\" fill-opacity=\"1.0\">RID:1.1.2.2</text></svg>",
                "x": -337,
                "y": 52,
                "z": 2
            },
            {
                "drawing_id": "3218f148-0bbb-47dd-85b0-578654338895",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"79\" height=\"23\"><text font-family=\"Arial Rounded MT Bold\" font-size=\"10.0\" fill=\"#464646\" fill-opacity=\"1.0\">RID:1.1.2.3</text></svg>",
                "x": -178,
                "y": -52,
                "z": 2
            },
            {
                "drawing_id": "9ec87367-6c2d-43a7-a9e1-39fb8d73e561",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"79\" height=\"23\"><text font-family=\"Arial Rounded MT Bold\" font-size=\"10.0\" fill=\"#464646\" fill-opacity=\"1.0\">RID:1.1.3.1</text></svg>",
                "x": -38,
                "y": -44,
                "z": 2
            },
            {
                "drawing_id": "bfa23094-e2aa-4ff2-921e-a5481e007243",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"79\" height=\"23\"><text font-family=\"Arial Rounded MT Bold\" font-size=\"10.0\" fill=\"#464646\" fill-opacity=\"1.0\">RID:1.1.3.2</text></svg>",
                "x": 110,
                "y": -44,
                "z": 2
            },
            {
                "drawing_id": "d81ee740-35c6-4732-be16-2da599ef7d9d",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"79\" height=\"23\"><text font-family=\"Arial Rounded MT Bold\" font-size=\"10.0\" fill=\"#464646\" fill-opacity=\"1.0\">RID:1.1.4.1</text></svg>",
                "x": 226,
                "y": -45,
                "z": 2
            },
            {
                "drawing_id": "546f72ef-62a5-4aec-9ea1-622ffdcb4c7c",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"79\" height=\"23\"><text font-family=\"Arial Rounded MT Bold\" font-size=\"10.0\" fill=\"#464646\" fill-opacity=\"1.0\">RID:1.1.4.2</text></svg>",
                "x": 424,
                "y": -48,
                "z": 2
            }
        ],
        "links": [
            {
                "filters": {},
                "link_id": "c6ca3e75-c303-415f-8ce6-cd0790047ae3",
                "link_style": {},
                "nodes": [
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "Gi0/0",
                            "x": -9,
                            "y": 29
                        },
                        "node_id": "a02c5429-5d83-42e4-8d18-93b18f51d90c",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "Gi0/0",
                            "x": 69,
                            "y": 30
                        },
                        "node_id": "1105bd99-f4e3-4280-a9ca-c06dfd052b87",
                        "port_number": 0
                    }
                ],
                "suspend": false
            },
            {
                "filters": {},
                "link_id": "1b41d69e-4bf4-4152-b281-aba90889c1d5",
                "link_style": {},
                "nodes": [
                    {
                        "adapter_number": 1,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "Gi0/1",
                            "x": -5,
                            "y": 65
                        },
                        "node_id": "a02c5429-5d83-42e4-8d18-93b18f51d90c",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "Gi0/0",
                            "x": 65,
                            "y": -5
                        },
                        "node_id": "07d1166d-4330-43a0-8f45-a1b73f75e8d9",
                        "port_number": 0
                    }
                ],
                "suspend": false
            },
            {
                "filters": {},
                "link_id": "a28b5c04-6ad8-40f3-9564-98d4f5db4ea9",
                "link_style": {},
                "nodes": [
                    {
                        "adapter_number": 2,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "Gi0/2",
                            "x": 66,
                            "y": 63
                        },
                        "node_id": "a02c5429-5d83-42e4-8d18-93b18f51d90c",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "Gi0/0",
                            "x": -6,
                            "y": -3
                        },
                        "node_id": "c75ae1a3-de6b-451c-933f-f789cc6c233d",
                        "port_number": 0
                    }
                ],
                "suspend": false
            },
            {
                "filters": {},
                "link_id": "ced91f49-c956-49ee-8ad0-b78b204fb061",
                "link_style": {},
                "nodes": [
                    {
                        "adapter_number": 3,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "Gi0/3",
                            "x": 69,
                            "y": 30
                        },
                        "node_id": "a02c5429-5d83-42e4-8d18-93b18f51d90c",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "Gi0/0",
                            "x": -9,
                            "y": 29
                        },
                        "node_id": "6922145e-3aea-40ae-9b01-ed618be56340",
                        "port_number": 0
                    }
                ],
                "suspend": false
            },
            {
                "filters": {},
                "link_id": "efcf6a04-2459-482c-9994-6cc876b331c6",
                "link_style": {},
                "nodes": [
                    {
                        "adapter_number": 1,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "Gi0/1",
                            "x": 63,
                            "y": 66
                        },
                        "node_id": "6922145e-3aea-40ae-9b01-ed618be56340",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "Gi0/0",
                            "x": -3,
                            "y": -6
                        },
                        "node_id": "1333ac44-d0f3-4045-8d7f-45967bf04c3d",
                        "port_number": 0
                    }
                ],
                "suspend": false
            },
            {
                "filters": {},
                "link_id": "35176291-cde7-4d2e-8665-efe36c6e1c93",
                "link_style": {},
                "nodes": [
                    {
                        "adapter_number": 2,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "Gi0/2",
                            "x": 69,
                            "y": 28
                        },
                        "node_id": "6922145e-3aea-40ae-9b01-ed618be56340",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "Gi0/0",
                            "x": -9,
                            "y": 31
                        },
                        "node_id": "9da10681-3d9f-41c8-ab9e-cef0caefe3d7",
                        "port_number": 0
                    }
                ],
                "suspend": false
            },
            {
                "filters": {},
                "link_id": "c8bd1c51-ac82-4e06-82ec-c36e46dca546",
                "link_style": {},
                "nodes": [
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "Gi0/0",
                            "x": 64,
                            "y": 9
                        },
                        "node_id": "1a657931-814b-41c5-9ae0-e4a7b9712a86",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "Gi0/0",
                            "x": -4,
                            "y": 50
                        },
                        "node_id": "f2d2a133-cfbd-4d54-8b8b-17fc877b1355",
                        "port_number": 0
                    }
                ],
                "suspend": false
            },
            {
                "filters": {},
                "link_id": "5633c544-0db5-4d0b-84cb-6717d59fd228",
                "link_style": {},
                "nodes": [
                    {
                        "adapter_number": 0,
                        "label": {
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "0/0"
                        },
                        "node_id": "817b6fb3-90b9-416a-b54c-0d0e06d014ed",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 1,
                        "label": {
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "1/0"
                        },
                        "node_id": "f2d2a133-cfbd-4d54-8b8b-17fc877b1355",
                        "port_number": 0
                    }
                ],
                "suspend": false
            },
            {
                "filters": {},
                "link_id": "545601b2-0d9b-4cd1-9b8f-52c0decef086",
                "link_style": {},
                "nodes": [
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "Gi0/0",
                            "x": -3,
                            "y": 8
                        },
                        "node_id": "7cf21dbe-be59-4065-bd44-5626368f6572",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 2,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "Gi0/2",
                            "x": 63,
                            "y": 51
                        },
                        "node_id": "f2d2a133-cfbd-4d54-8b8b-17fc877b1355",
                        "port_number": 0
                    }
                ],
                "suspend": false
            },
            {
                "filters": {},
                "link_id": "b2f0a237-60a3-4bc5-b238-771d23363a45",
                "link_style": {},
                "nodes": [
                    {
                        "adapter_number": 3,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "Gi0/3",
                            "x": 55,
                            "y": -1
                        },
                        "node_id": "f2d2a133-cfbd-4d54-8b8b-17fc877b1355",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 1,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "Gi0/1",
                            "x": 4,
                            "y": 61
                        },
                        "node_id": "07d1166d-4330-43a0-8f45-a1b73f75e8d9",
                        "port_number": 0
                    }
                ],
                "suspend": false
            },
            {
                "filters": {},
                "link_id": "54499bd5-1b08-4f6f-ae7e-13ebe57fa7b0",
                "link_style": {},
                "nodes": [
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "Gi0/0",
                            "x": 66,
                            "y": -4
                        },
                        "node_id": "64504b87-b7e7-45d9-a355-00b70f690729",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "Gi0/0",
                            "x": -6,
                            "y": 64
                        },
                        "node_id": "e3abedac-c808-4a90-a9f2-bf5a6c567740",
                        "port_number": 0
                    }
                ],
                "suspend": false
            },
            {
                "filters": {},
                "link_id": "e9d3a56b-4695-4377-bfa2-a460b676ebdc",
                "link_style": {},
                "nodes": [
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "Gi0/0",
                            "x": -6,
                            "y": -4
                        },
                        "node_id": "70b5777a-f537-4199-b729-50937f2b89f7",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 1,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "Gi0/1",
                            "x": 66,
                            "y": 64
                        },
                        "node_id": "e3abedac-c808-4a90-a9f2-bf5a6c567740",
                        "port_number": 0
                    }
                ],
                "suspend": false
            },
            {
                "filters": {},
                "link_id": "23f06f1f-1519-41cb-b1f7-044283dfad42",
                "link_style": {},
                "nodes": [
                    {
                        "adapter_number": 2,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "Gi0/2",
                            "x": 30,
                            "y": -10
                        },
                        "node_id": "e3abedac-c808-4a90-a9f2-bf5a6c567740",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 1,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "Gi0/1",
                            "x": 30,
                            "y": 70
                        },
                        "node_id": "c75ae1a3-de6b-451c-933f-f789cc6c233d",
                        "port_number": 0
                    }
                ],
                "suspend": false
            },
            {
                "filters": {},
                "link_id": "35743663-986d-4235-b5af-724df76f24d6",
                "link_style": {},
                "nodes": [
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "Gi0/0",
                            "x": 62,
                            "y": 6
                        },
                        "node_id": "fa8a019d-b5d3-4d5a-8686-d1b069a6eacf",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "Gi0/0",
                            "x": -2,
                            "y": 53
                        },
                        "node_id": "d54398b4-f20f-49ae-a18f-ee380828c5de",
                        "port_number": 0
                    }
                ],
                "suspend": false
            },
            {
                "filters": {},
                "link_id": "0efc9161-cbd8-4d76-8f33-92bd4ac208ce",
                "link_style": {},
                "nodes": [
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "Gi0/0",
                            "x": -1,
                            "y": 5
                        },
                        "node_id": "d51d319a-1b57-4db2-b05d-18471cb21f9c",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 1,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "Gi0/1",
                            "x": 61,
                            "y": 54
                        },
                        "node_id": "d54398b4-f20f-49ae-a18f-ee380828c5de",
                        "port_number": 0
                    }
                ],
                "suspend": false
            },
            {
                "filters": {},
                "link_id": "e953cb62-721f-481c-aa16-24ae59ce8420",
                "link_style": {},
                "nodes": [
                    {
                        "adapter_number": 2,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "Gi0/2",
                            "x": 29,
                            "y": -9
                        },
                        "node_id": "d54398b4-f20f-49ae-a18f-ee380828c5de",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 1,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "Gi0/1",
                            "x": 30,
                            "y": 69
                        },
                        "node_id": "1333ac44-d0f3-4045-8d7f-45967bf04c3d",
                        "port_number": 0
                    }
                ],
                "suspend": false
            },
            {
                "filters": {},
                "link_id": "6ca4a21c-0384-4401-9031-a6ebe9d3e201",
                "link_style": {},
                "nodes": [
                    {
                        "adapter_number": 1,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "Gi0/1",
                            "x": 69,
                            "y": 21
                        },
                        "node_id": "9da10681-3d9f-41c8-ab9e-cef0caefe3d7",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "Gi0/0",
                            "x": -9,
                            "y": 38
                        },
                        "node_id": "cda09928-5c75-4da5-88dd-3f773d488e73",
                        "port_number": 0
                    }
                ],
                "suspend": false
            }
        ],
        "nodes": [
            {
                "compute_id": "vm",
                "console": 5035,
                "console_auto_start": false,
                "console_type": "telnet",
                "custom_adapters": [],
                "first_port_name": "",
                "height": 60,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "BBR",
                    "x": 13,
                    "y": -25
                },
                "locked": false,
                "name": "BBR",
                "node_id": "1105bd99-f4e3-4280-a9ca-c06dfd052b87",
                "node_type": "qemu",
                "port_name_format": "Gi0/{0}",
                "port_segment_size": 0,
                "properties": {
                    "adapter_type": "e1000",
                    "adapters": 4,
                    "bios_image": "",
                    "bios_image_md5sum": null,
                    "boot_priority": "c",
                    "cdrom_image": "",
                    "cdrom_image_md5sum": null,
                    "cpu_throttling": 0,
                    "cpus": 1,
                    "create_config_disk": false,
                    "hda_disk_image": "virtioa.qcow2",
                    "hda_disk_image_md5sum": "40e3d25b5b0cb13d639fcd2cf18e9965",
                    "hda_disk_interface": "virtio",
                    "hdb_disk_image": "IOSv_startup_config.img",
                    "hdb_disk_image_md5sum": "bc605651c4688276f81fd59dcf5cc786",
                    "hdb_disk_interface": "virtio",
                    "hdc_disk_image": "",
                    "hdc_disk_image_md5sum": null,
                    "hdc_disk_interface": "none",
                    "hdd_disk_image": "",
                    "hdd_disk_image_md5sum": null,
                    "hdd_disk_interface": "none",
                    "initrd": "",
                    "initrd_md5sum": null,
                    "kernel_command_line": "",
                    "kernel_image": "",
                    "kernel_image_md5sum": null,
                    "legacy_networking": false,
                    "linked_clone": true,
                    "mac_address": "0c:e8:9a:eb:00:00",
                    "on_close": "power_off",
                    "options": "",
                    "platform": "x86_64",
                    "process_priority": "normal",
                    "qemu_path": "/usr/bin/qemu-system-x86_64",
                    "ram": 512,
                    "replicate_network_connection_state": true,
                    "tpm": false,
                    "uefi": false,
                    "usage": "There is no default password and enable password. There is no default configuration present."
                },
                "symbol": ":/symbols/affinity/circle/blue/router.svg",
                "template_id": "38ed46bc-0f57-4ba6-a69f-0e70640b9d21",
                "width": 60,
                "x": -479,
                "y": -330,
                "z": 1
            },
            {
                "compute_id": "vm",
                "console": 5038,
                "console_auto_start": false,
                "console_type": "telnet",
                "custom_adapters": [],
                "first_port_name": "",
                "height": 60,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "ABR1",
                    "x": 9,
                    "y": -21
                },
                "locked": false,
                "name": "ABR1",
                "node_id": "07d1166d-4330-43a0-8f45-a1b73f75e8d9",
                "node_type": "qemu",
                "port_name_format": "Gi0/{0}",
                "port_segment_size": 0,
                "properties": {
                    "adapter_type": "e1000",
                    "adapters": 4,
                    "bios_image": "",
                    "bios_image_md5sum": null,
                    "boot_priority": "c",
                    "cdrom_image": "",
                    "cdrom_image_md5sum": null,
                    "cpu_throttling": 0,
                    "cpus": 1,
                    "create_config_disk": false,
                    "hda_disk_image": "virtioa.qcow2",
                    "hda_disk_image_md5sum": "40e3d25b5b0cb13d639fcd2cf18e9965",
                    "hda_disk_interface": "virtio",
                    "hdb_disk_image": "IOSv_startup_config.img",
                    "hdb_disk_image_md5sum": "bc605651c4688276f81fd59dcf5cc786",
                    "hdb_disk_interface": "virtio",
                    "hdc_disk_image": "",
                    "hdc_disk_image_md5sum": null,
                    "hdc_disk_interface": "none",
                    "hdd_disk_image": "",
                    "hdd_disk_image_md5sum": null,
                    "hdd_disk_interface": "none",
                    "initrd": "",
                    "initrd_md5sum": null,
                    "kernel_command_line": "",
                    "kernel_image": "",
                    "kernel_image_md5sum": null,
                    "legacy_networking": false,
                    "linked_clone": true,
                    "mac_address": "0c:f3:d8:d4:00:00",
                    "on_close": "power_off",
                    "options": "",
                    "platform": "x86_64",
                    "process_priority": "normal",
                    "qemu_path": "/usr/bin/qemu-system-x86_64",
                    "ram": 512,
                    "replicate_network_connection_state": true,
                    "tpm": false,
                    "uefi": false,
                    "usage": "There is no default password and enable password. There is no default configuration present."
                },
                "symbol": ":/symbols/affinity/circle/blue/router.svg",
                "template_id": "38ed46bc-0f57-4ba6-a69f-0e70640b9d21",
                "width": 60,
                "x": -255,
                "y": -180,
                "z": 1
            },
            {
                "compute_id": "vm",
                "console": 5040,
                "console_auto_start": false,
                "console_type": "telnet",
                "custom_adapters": [],
                "first_port_name": "",
                "height": 60,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "ABR2",
                    "x": 9,
                    "y": -21
                },
                "locked": false,
                "name": "ABR2",
                "node_id": "c75ae1a3-de6b-451c-933f-f789cc6c233d",
                "node_type": "qemu",
                "port_name_format": "Gi0/{0}",
                "port_segment_size": 0,
                "properties": {
                    "adapter_type": "e1000",
                    "adapters": 4,
                    "bios_image": "",
                    "bios_image_md5sum": null,
                    "boot_priority": "c",
                    "cdrom_image": "",
                    "cdrom_image_md5sum": null,
                    "cpu_throttling": 0,
                    "cpus": 1,
                    "create_config_disk": false,
                    "hda_disk_image": "virtioa.qcow2",
                    "hda_disk_image_md5sum": "40e3d25b5b0cb13d639fcd2cf18e9965",
                    "hda_disk_interface": "virtio",
                    "hdb_disk_image": "IOSv_startup_config.img",
                    "hdb_disk_image_md5sum": "bc605651c4688276f81fd59dcf5cc786",
                    "hdb_disk_interface": "virtio",
                    "hdc_disk_image": "",
                    "hdc_disk_image_md5sum": null,
                    "hdc_disk_interface": "none",
                    "hdd_disk_image": "",
                    "hdd_disk_image_md5sum": null,
                    "hdd_disk_interface": "none",
                    "initrd": "",
                    "initrd_md5sum": null,
                    "kernel_command_line": "",
                    "kernel_image": "",
                    "kernel_image_md5sum": null,
                    "legacy_networking": false,
                    "linked_clone": true,
                    "mac_address": "0c:fb:99:ac:00:00",
                    "on_close": "power_off",
                    "options": "",
                    "platform": "x86_64",
                    "process_priority": "normal",
                    "qemu_path": "/usr/bin/qemu-system-x86_64",
                    "ram": 512,
                    "replicate_network_connection_state": true,
                    "tpm": false,
                    "uefi": false,
                    "usage": "There is no default password and enable password. There is no default configuration present."
                },
                "symbol": ":/symbols/affinity/circle/blue/router.svg",
                "template_id": "38ed46bc-0f57-4ba6-a69f-0e70640b9d21",
                "width": 60,
                "x": 45,
                "y": -180,
                "z": 1
            },
            {
                "compute_id": "vm",
                "console": 5042,
                "console_auto_start": false,
                "console_type": "telnet",
                "custom_adapters": [],
                "first_port_name": "",
                "height": 60,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "ABR3",
                    "x": 7,
                    "y": -22
                },
                "locked": false,
                "name": "ABR3",
                "node_id": "1333ac44-d0f3-4045-8d7f-45967bf04c3d",
                "node_type": "qemu",
                "port_name_format": "Gi0/{0}",
                "port_segment_size": 0,
                "properties": {
                    "adapter_type": "e1000",
                    "adapters": 4,
                    "bios_image": "",
                    "bios_image_md5sum": null,
                    "boot_priority": "c",
                    "cdrom_image": "",
                    "cdrom_image_md5sum": null,
                    "cpu_throttling": 0,
                    "cpus": 1,
                    "create_config_disk": false,
                    "hda_disk_image": "virtioa.qcow2",
                    "hda_disk_image_md5sum": "40e3d25b5b0cb13d639fcd2cf18e9965",
                    "hda_disk_interface": "virtio",
                    "hdb_disk_image": "IOSv_startup_config.img",
                    "hdb_disk_image_md5sum": "bc605651c4688276f81fd59dcf5cc786",
                    "hdb_disk_interface": "virtio",
                    "hdc_disk_image": "",
                    "hdc_disk_image_md5sum": null,
                    "hdc_disk_interface": "none",
                    "hdd_disk_image": "",
                    "hdd_disk_image_md5sum": null,
                    "hdd_disk_interface": "none",
                    "initrd": "",
                    "initrd_md5sum": null,
                    "kernel_command_line": "",
                    "kernel_image": "",
                    "kernel_image_md5sum": null,
                    "legacy_networking": false,
                    "linked_clone": true,
                    "mac_address": "0c:84:47:77:00:00",
                    "on_close": "power_off",
                    "options": "",
                    "platform": "x86_64",
                    "process_priority": "normal",
                    "qemu_path": "/usr/bin/qemu-system-x86_64",
                    "ram": 512,
                    "replicate_network_connection_state": true,
                    "tpm": false,
                    "uefi": false,
                    "usage": "There is no default password and enable password. There is no default configuration present."
                },
                "symbol": ":/symbols/affinity/circle/blue/router.svg",
                "template_id": "38ed46bc-0f57-4ba6-a69f-0e70640b9d21",
                "width": 60,
                "x": 345,
                "y": -180,
                "z": 1
            },
            {
                "compute_id": "vm",
                "console": 5044,
                "console_auto_start": false,
                "console_type": "telnet",
                "custom_adapters": [],
                "first_port_name": "",
                "height": 60,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "IR1",
                    "x": 14,
                    "y": 57
                },
                "locked": false,
                "name": "IR1",
                "node_id": "817b6fb3-90b9-416a-b54c-0d0e06d014ed",
                "node_type": "qemu",
                "port_name_format": "Gi0/{0}",
                "port_segment_size": 0,
                "properties": {
                    "adapter_type": "e1000",
                    "adapters": 4,
                    "bios_image": "",
                    "bios_image_md5sum": null,
                    "boot_priority": "c",
                    "cdrom_image": "",
                    "cdrom_image_md5sum": null,
                    "cpu_throttling": 0,
                    "cpus": 1,
                    "create_config_disk": false,
                    "hda_disk_image": "virtioa.qcow2",
                    "hda_disk_image_md5sum": "40e3d25b5b0cb13d639fcd2cf18e9965",
                    "hda_disk_interface": "virtio",
                    "hdb_disk_image": "IOSv_startup_config.img",
                    "hdb_disk_image_md5sum": "bc605651c4688276f81fd59dcf5cc786",
                    "hdb_disk_interface": "virtio",
                    "hdc_disk_image": "",
                    "hdc_disk_image_md5sum": null,
                    "hdc_disk_interface": "none",
                    "hdd_disk_image": "",
                    "hdd_disk_image_md5sum": null,
                    "hdd_disk_interface": "none",
                    "initrd": "",
                    "initrd_md5sum": null,
                    "kernel_command_line": "",
                    "kernel_image": "",
                    "kernel_image_md5sum": null,
                    "legacy_networking": false,
                    "linked_clone": true,
                    "mac_address": "0c:53:0c:45:00:00",
                    "on_close": "power_off",
                    "options": "",
                    "platform": "x86_64",
                    "process_priority": "normal",
                    "qemu_path": "/usr/bin/qemu-system-x86_64",
                    "ram": 512,
                    "replicate_network_connection_state": true,
                    "tpm": false,
                    "uefi": false,
                    "usage": "There is no default password and enable password. There is no default configuration present."
                },
                "symbol": ":/symbols/affinity/circle/blue/router.svg",
                "template_id": "38ed46bc-0f57-4ba6-a69f-0e70640b9d21",
                "width": 60,
                "x": -325,
                "y": -21,
                "z": 1
            },
            {
                "compute_id": "vm",
                "console": 5046,
                "console_auto_start": false,
                "console_type": "telnet",
                "custom_adapters": [],
                "first_port_name": "",
                "height": 60,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "IR2",
                    "x": 18,
                    "y": -26
                },
                "locked": false,
                "name": "IR2",
                "node_id": "7cf21dbe-be59-4065-bd44-5626368f6572",
                "node_type": "qemu",
                "port_name_format": "Gi0/{0}",
                "port_segment_size": 0,
                "properties": {
                    "adapter_type": "e1000",
                    "adapters": 4,
                    "bios_image": "",
                    "bios_image_md5sum": null,
                    "boot_priority": "c",
                    "cdrom_image": "",
                    "cdrom_image_md5sum": null,
                    "cpu_throttling": 0,
                    "cpus": 1,
                    "create_config_disk": false,
                    "hda_disk_image": "virtioa.qcow2",
                    "hda_disk_image_md5sum": "40e3d25b5b0cb13d639fcd2cf18e9965",
                    "hda_disk_interface": "virtio",
                    "hdb_disk_image": "IOSv_startup_config.img",
                    "hdb_disk_image_md5sum": "bc605651c4688276f81fd59dcf5cc786",
                    "hdb_disk_interface": "virtio",
                    "hdc_disk_image": "",
                    "hdc_disk_image_md5sum": null,
                    "hdc_disk_interface": "none",
                    "hdd_disk_image": "",
                    "hdd_disk_image_md5sum": null,
                    "hdd_disk_interface": "none",
                    "initrd": "",
                    "initrd_md5sum": null,
                    "kernel_command_line": "",
                    "kernel_image": "",
                    "kernel_image_md5sum": null,
                    "legacy_networking": false,
                    "linked_clone": true,
                    "mac_address": "0c:26:24:58:00:00",
                    "on_close": "power_off",
                    "options": "",
                    "platform": "x86_64",
                    "process_priority": "normal",
                    "qemu_path": "/usr/bin/qemu-system-x86_64",
                    "ram": 512,
                    "replicate_network_connection_state": true,
                    "tpm": false,
                    "uefi": false,
                    "usage": "There is no default password and enable password. There is no default configuration present."
                },
                "symbol": ":/symbols/affinity/circle/blue/router.svg",
                "template_id": "38ed46bc-0f57-4ba6-a69f-0e70640b9d21",
                "width": 60,
                "x": -167,
                "y": -6,
                "z": 1
            },
            {
                "compute_id": "vm",
                "console": 5048,
                "console_auto_start": false,
                "console_type": "telnet",
                "custom_adapters": [],
                "first_port_name": "",
                "height": 60,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "IR3",
                    "x": 15,
                    "y": -24
                },
                "locked": false,
                "name": "IR3",
                "node_id": "64504b87-b7e7-45d9-a355-00b70f690729",
                "node_type": "qemu",
                "port_name_format": "Gi0/{0}",
                "port_segment_size": 0,
                "properties": {
                    "adapter_type": "e1000",
                    "adapters": 4,
                    "bios_image": "",
                    "bios_image_md5sum": null,
                    "boot_priority": "c",
                    "cdrom_image": "",
                    "cdrom_image_md5sum": null,
                    "cpu_throttling": 0,
                    "cpus": 1,
                    "create_config_disk": false,
                    "hda_disk_image": "virtioa.qcow2",
                    "hda_disk_image_md5sum": "40e3d25b5b0cb13d639fcd2cf18e9965",
                    "hda_disk_interface": "virtio",
                    "hdb_disk_image": "IOSv_startup_config.img",
                    "hdb_disk_image_md5sum": "bc605651c4688276f81fd59dcf5cc786",
                    "hdb_disk_interface": "virtio",
                    "hdc_disk_image": "",
                    "hdc_disk_image_md5sum": null,
                    "hdc_disk_interface": "none",
                    "hdd_disk_image": "",
                    "hdd_disk_image_md5sum": null,
                    "hdd_disk_interface": "none",
                    "initrd": "",
                    "initrd_md5sum": null,
                    "kernel_command_line": "",
                    "kernel_image": "",
                    "kernel_image_md5sum": null,
                    "legacy_networking": false,
                    "linked_clone": true,
                    "mac_address": "0c:8c:73:87:00:00",
                    "on_close": "power_off",
                    "options": "",
                    "platform": "x86_64",
                    "process_priority": "normal",
                    "qemu_path": "/usr/bin/qemu-system-x86_64",
                    "ram": 512,
                    "replicate_network_connection_state": true,
                    "tpm": false,
                    "uefi": false,
                    "usage": "There is no default password and enable password. There is no default configuration present."
                },
                "symbol": ":/symbols/affinity/circle/blue/router.svg",
                "template_id": "38ed46bc-0f57-4ba6-a69f-0e70640b9d21",
                "width": 60,
                "x": -32,
                "y": -5,
                "z": 1
            },
            {
                "compute_id": "vm",
                "console": 5050,
                "console_auto_start": false,
                "console_type": "telnet",
                "custom_adapters": [],
                "first_port_name": "",
                "height": 60,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "IR4",
                    "x": 15,
                    "y": -25
                },
                "locked": false,
                "name": "IR4",
                "node_id": "70b5777a-f537-4199-b729-50937f2b89f7",
                "node_type": "qemu",
                "port_name_format": "Gi0/{0}",
                "port_segment_size": 0,
                "properties": {
                    "adapter_type": "e1000",
                    "adapters": 4,
                    "bios_image": "",
                    "bios_image_md5sum": null,
                    "boot_priority": "c",
                    "cdrom_image": "",
                    "cdrom_image_md5sum": null,
                    "cpu_throttling": 0,
                    "cpus": 1,
                    "create_config_disk": false,
                    "hda_disk_image": "virtioa.qcow2",
                    "hda_disk_image_md5sum": "40e3d25b5b0cb13d639fcd2cf18e9965",
                    "hda_disk_interface": "virtio",
                    "hdb_disk_image": "IOSv_startup_config.img",
                    "hdb_disk_image_md5sum": "bc605651c4688276f81fd59dcf5cc786",
                    "hdb_disk_interface": "virtio",
                    "hdc_disk_image": "",
                    "hdc_disk_image_md5sum": null,
                    "hdc_disk_interface": "none",
                    "hdd_disk_image": "",
                    "hdd_disk_image_md5sum": null,
                    "hdd_disk_interface": "none",
                    "initrd": "",
                    "initrd_md5sum": null,
                    "kernel_command_line": "",
                    "kernel_image": "",
                    "kernel_image_md5sum": null,
                    "legacy_networking": false,
                    "linked_clone": true,
                    "mac_address": "0c:e0:c0:94:00:00",
                    "on_close": "power_off",
                    "options": "",
                    "platform": "x86_64",
                    "process_priority": "normal",
                    "qemu_path": "/usr/bin/qemu-system-x86_64",
                    "ram": 512,
                    "replicate_network_connection_state": true,
                    "tpm": false,
                    "uefi": false,
                    "usage": "There is no default password and enable password. There is no default configuration present."
                },
                "symbol": ":/symbols/affinity/circle/blue/router.svg",
                "template_id": "38ed46bc-0f57-4ba6-a69f-0e70640b9d21",
                "width": 60,
                "x": 123,
                "y": -3,
                "z": 1
            },
            {
                "compute_id": "vm",
                "console": 5052,
                "console_auto_start": false,
                "console_type": "telnet",
                "custom_adapters": [],
                "first_port_name": "",
                "height": 60,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "IR5",
                    "x": 15,
                    "y": -25
                },
                "locked": false,
                "name": "IR5",
                "node_id": "fa8a019d-b5d3-4d5a-8686-d1b069a6eacf",
                "node_type": "qemu",
                "port_name_format": "Gi0/{0}",
                "port_segment_size": 0,
                "properties": {
                    "adapter_type": "e1000",
                    "adapters": 4,
                    "bios_image": "",
                    "bios_image_md5sum": null,
                    "boot_priority": "c",
                    "cdrom_image": "",
                    "cdrom_image_md5sum": null,
                    "cpu_throttling": 0,
                    "cpus": 1,
                    "create_config_disk": false,
                    "hda_disk_image": "virtioa.qcow2",
                    "hda_disk_image_md5sum": "40e3d25b5b0cb13d639fcd2cf18e9965",
                    "hda_disk_interface": "virtio",
                    "hdb_disk_image": "IOSv_startup_config.img",
                    "hdb_disk_image_md5sum": "bc605651c4688276f81fd59dcf5cc786",
                    "hdb_disk_interface": "virtio",
                    "hdc_disk_image": "",
                    "hdc_disk_image_md5sum": null,
                    "hdc_disk_interface": "none",
                    "hdd_disk_image": "",
                    "hdd_disk_image_md5sum": null,
                    "hdd_disk_interface": "none",
                    "initrd": "",
                    "initrd_md5sum": null,
                    "kernel_command_line": "",
                    "kernel_image": "",
                    "kernel_image_md5sum": null,
                    "legacy_networking": false,
                    "linked_clone": true,
                    "mac_address": "0c:f0:44:40:00:00",
                    "on_close": "power_off",
                    "options": "",
                    "platform": "x86_64",
                    "process_priority": "normal",
                    "qemu_path": "/usr/bin/qemu-system-x86_64",
                    "ram": 512,
                    "replicate_network_connection_state": true,
                    "tpm": false,
                    "uefi": false,
                    "usage": "There is no default password and enable password. There is no default configuration present."
                },
                "symbol": ":/symbols/affinity/circle/blue/router.svg",
                "template_id": "38ed46bc-0f57-4ba6-a69f-0e70640b9d21",
                "width": 60,
                "x": 241,
                "y": -7,
                "z": 1
            },
            {
                "compute_id": "vm",
                "console": 5054,
                "console_auto_start": false,
                "console_type": "telnet",
                "custom_adapters": [],
                "first_port_name": "",
                "height": 60,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "IR6",
                    "x": 15,
                    "y": -25
                },
                "locked": false,
                "name": "IR6",
                "node_id": "d51d319a-1b57-4db2-b05d-18471cb21f9c",
                "node_type": "qemu",
                "port_name_format": "Gi0/{0}",
                "port_segment_size": 0,
                "properties": {
                    "adapter_type": "e1000",
                    "adapters": 4,
                    "bios_image": "",
                    "bios_image_md5sum": null,
                    "boot_priority": "c",
                    "cdrom_image": "",
                    "cdrom_image_md5sum": null,
                    "cpu_throttling": 0,
                    "cpus": 1,
                    "create_config_disk": false,
                    "hda_disk_image": "virtioa.qcow2",
                    "hda_disk_image_md5sum": "40e3d25b5b0cb13d639fcd2cf18e9965",
                    "hda_disk_interface": "virtio",
                    "hdb_disk_image": "IOSv_startup_config.img",
                    "hdb_disk_image_md5sum": "bc605651c4688276f81fd59dcf5cc786",
                    "hdb_disk_interface": "virtio",
                    "hdc_disk_image": "",
                    "hdc_disk_image_md5sum": null,
                    "hdc_disk_interface": "none",
                    "hdd_disk_image": "",
                    "hdd_disk_image_md5sum": null,
                    "hdd_disk_interface": "none",
                    "initrd": "",
                    "initrd_md5sum": null,
                    "kernel_command_line": "",
                    "kernel_image": "",
                    "kernel_image_md5sum": null,
                    "legacy_networking": false,
                    "linked_clone": true,
                    "mac_address": "0c:db:44:9c:00:00",
                    "on_close": "power_off",
                    "options": "",
                    "platform": "x86_64",
                    "process_priority": "normal",
                    "qemu_path": "/usr/bin/qemu-system-x86_64",
                    "ram": 512,
                    "replicate_network_connection_state": true,
                    "tpm": false,
                    "uefi": false,
                    "usage": "There is no default password and enable password. There is no default configuration present."
                },
                "symbol": ":/symbols/affinity/circle/blue/router.svg",
                "template_id": "38ed46bc-0f57-4ba6-a69f-0e70640b9d21",
                "width": 60,
                "x": 436,
                "y": -10,
                "z": 1
            },
            {
                "compute_id": "vm",
                "console": 5056,
                "console_auto_start": false,
                "console_type": "telnet",
                "custom_adapters": [],
                "first_port_name": "",
                "height": 60,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "SW1",
                    "x": 12,
                    "y": 57
                },
                "locked": false,
                "name": "SW1",
                "node_id": "a02c5429-5d83-42e4-8d18-93b18f51d90c",
                "node_type": "qemu",
                "port_name_format": "Gi{1}/{0}",
                "port_segment_size": 4,
                "properties": {
                    "adapter_type": "e1000",
                    "adapters": 16,
                    "bios_image": "",
                    "bios_image_md5sum": null,
                    "boot_priority": "c",
                    "cdrom_image": "",
                    "cdrom_image_md5sum": null,
                    "cpu_throttling": 0,
                    "cpus": 1,
                    "create_config_disk": false,
                    "hda_disk_image": "vios_l2-adventerprisek9-m.SSA.high_iron_20180619.qcow2",
                    "hda_disk_image_md5sum": "14b981002e40b660f2d7400401e04c14",
                    "hda_disk_interface": "virtio",
                    "hdb_disk_image": "",
                    "hdb_disk_image_md5sum": null,
                    "hdb_disk_interface": "none",
                    "hdc_disk_image": "",
                    "hdc_disk_image_md5sum": null,
                    "hdc_disk_interface": "none",
                    "hdd_disk_image": "",
                    "hdd_disk_image_md5sum": null,
                    "hdd_disk_interface": "none",
                    "initrd": "",
                    "initrd_md5sum": null,
                    "kernel_command_line": "",
                    "kernel_image": "",
                    "kernel_image_md5sum": null,
                    "legacy_networking": false,
                    "linked_clone": true,
                    "mac_address": "0c:41:21:e0:00:00",
                    "on_close": "power_off",
                    "options": "",
                    "platform": "x86_64",
                    "process_priority": "normal",
                    "qemu_path": "/usr/bin/qemu-system-x86_64",
                    "ram": 768,
                    "replicate_network_connection_state": true,
                    "tpm": false,
                    "uefi": false,
                    "usage": "There is no default password and enable password. There is no default configuration present."
                },
                "symbol": ":/symbols/affinity/square/blue/switch.svg",
                "template_id": "53309271-7830-4a3f-8571-fb3ca7c7e7b8",
                "width": 60,
                "x": -112,
                "y": -325,
                "z": 1
            },
            {
                "compute_id": "vm",
                "console": 5058,
                "console_auto_start": false,
                "console_type": "telnet",
                "custom_adapters": [],
                "first_port_name": "",
                "height": 60,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "SW2",
                    "x": 12,
                    "y": 56
                },
                "locked": false,
                "name": "SW2",
                "node_id": "6922145e-3aea-40ae-9b01-ed618be56340",
                "node_type": "qemu",
                "port_name_format": "Gi{1}/{0}",
                "port_segment_size": 4,
                "properties": {
                    "adapter_type": "e1000",
                    "adapters": 16,
                    "bios_image": "",
                    "bios_image_md5sum": null,
                    "boot_priority": "c",
                    "cdrom_image": "",
                    "cdrom_image_md5sum": null,
                    "cpu_throttling": 0,
                    "cpus": 1,
                    "create_config_disk": false,
                    "hda_disk_image": "vios_l2-adventerprisek9-m.SSA.high_iron_20180619.qcow2",
                    "hda_disk_image_md5sum": "14b981002e40b660f2d7400401e04c14",
                    "hda_disk_interface": "virtio",
                    "hdb_disk_image": "",
                    "hdb_disk_image_md5sum": null,
                    "hdb_disk_interface": "none",
                    "hdc_disk_image": "",
                    "hdc_disk_image_md5sum": null,
                    "hdc_disk_interface": "none",
                    "hdd_disk_image": "",
                    "hdd_disk_image_md5sum": null,
                    "hdd_disk_interface": "none",
                    "initrd": "",
                    "initrd_md5sum": null,
                    "kernel_command_line": "",
                    "kernel_image": "",
                    "kernel_image_md5sum": null,
                    "legacy_networking": false,
                    "linked_clone": true,
                    "mac_address": "0c:64:86:a8:00:00",
                    "on_close": "power_off",
                    "options": "",
                    "platform": "x86_64",
                    "process_priority": "normal",
                    "qemu_path": "/usr/bin/qemu-system-x86_64",
                    "ram": 768,
                    "replicate_network_connection_state": true,
                    "tpm": false,
                    "uefi": false,
                    "usage": "There is no default password and enable password. There is no default configuration present."
                },
                "symbol": ":/symbols/affinity/square/blue/switch.svg",
                "template_id": "53309271-7830-4a3f-8571-fb3ca7c7e7b8",
                "width": 60,
                "x": 213,
                "y": -323,
                "z": 1
            },
            {
                "compute_id": "vm",
                "console": 5060,
                "console_auto_start": false,
                "console_type": "telnet",
                "custom_adapters": [],
                "first_port_name": "",
                "height": 60,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "IR0",
                    "x": 15,
                    "y": -25
                },
                "locked": false,
                "name": "IR0",
                "node_id": "1a657931-814b-41c5-9ae0-e4a7b9712a86",
                "node_type": "qemu",
                "port_name_format": "Gi0/{0}",
                "port_segment_size": 0,
                "properties": {
                    "adapter_type": "e1000",
                    "adapters": 4,
                    "bios_image": "",
                    "bios_image_md5sum": null,
                    "boot_priority": "c",
                    "cdrom_image": "",
                    "cdrom_image_md5sum": null,
                    "cpu_throttling": 0,
                    "cpus": 1,
                    "create_config_disk": false,
                    "hda_disk_image": "virtioa.qcow2",
                    "hda_disk_image_md5sum": "40e3d25b5b0cb13d639fcd2cf18e9965",
                    "hda_disk_interface": "virtio",
                    "hdb_disk_image": "IOSv_startup_config.img",
                    "hdb_disk_image_md5sum": "bc605651c4688276f81fd59dcf5cc786",
                    "hdb_disk_interface": "virtio",
                    "hdc_disk_image": "",
                    "hdc_disk_image_md5sum": null,
                    "hdc_disk_interface": "none",
                    "hdd_disk_image": "",
                    "hdd_disk_image_md5sum": null,
                    "hdd_disk_interface": "none",
                    "initrd": "",
                    "initrd_md5sum": null,
                    "kernel_command_line": "",
                    "kernel_image": "",
                    "kernel_image_md5sum": null,
                    "legacy_networking": false,
                    "linked_clone": true,
                    "mac_address": "0c:7f:3a:c8:00:00",
                    "on_close": "power_off",
                    "options": "",
                    "platform": "x86_64",
                    "process_priority": "normal",
                    "qemu_path": "/usr/bin/qemu-system-x86_64",
                    "ram": 512,
                    "replicate_network_connection_state": true,
                    "tpm": false,
                    "uefi": false,
                    "usage": "There is no default password and enable password. There is no default configuration present."
                },
                "symbol": ":/symbols/affinity/circle/blue/router.svg",
                "template_id": "38ed46bc-0f57-4ba6-a69f-0e70640b9d21",
                "width": 60,
                "x": -482,
                "y": -7,
                "z": 1
            },
            {
                "compute_id": "vm",
                "console": 5062,
                "console_auto_start": false,
                "console_type": "telnet",
                "custom_adapters": [],
                "first_port_name": "",
                "height": 60,
                "label": {
                    "rotation": 0,
                    "style": "font-family: Arial Black;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "ASBR",
                    "x": 9,
                    "y": -21
                },
                "locked": false,
                "name": "ASBR",
                "node_id": "9da10681-3d9f-41c8-ab9e-cef0caefe3d7",
                "node_type": "qemu",
                "port_name_format": "Gi0/{0}",
                "port_segment_size": 0,
                "properties": {
                    "adapter_type": "e1000",
                    "adapters": 4,
                    "bios_image": "",
                    "bios_image_md5sum": null,
                    "boot_priority": "c",
                    "cdrom_image": "",
                    "cdrom_image_md5sum": null,
                    "cpu_throttling": 0,
                    "cpus": 1,
                    "create_config_disk": false,
                    "hda_disk_image": "virtioa.qcow2",
                    "hda_disk_image_md5sum": "40e3d25b5b0cb13d639fcd2cf18e9965",
                    "hda_disk_interface": "virtio",
                    "hdb_disk_image": "IOSv_startup_config.img",
                    "hdb_disk_image_md5sum": "bc605651c4688276f81fd59dcf5cc786",
                    "hdb_disk_interface": "virtio",
                    "hdc_disk_image": "",
                    "hdc_disk_image_md5sum": null,
                    "hdc_disk_interface": "none",
                    "hdd_disk_image": "",
                    "hdd_disk_image_md5sum": null,
                    "hdd_disk_interface": "none",
                    "initrd": "",
                    "initrd_md5sum": null,
                    "kernel_command_line": "",
                    "kernel_image": "",
                    "kernel_image_md5sum": null,
                    "legacy_networking": false,
                    "linked_clone": true,
                    "mac_address": "0c:f6:9d:d7:00:00",
                    "on_close": "power_off",
                    "options": "",
                    "platform": "x86_64",
                    "process_priority": "normal",
                    "qemu_path": "/usr/bin/qemu-system-x86_64",
                    "ram": 512,
                    "replicate_network_connection_state": true,
                    "tpm": false,
                    "uefi": false,
                    "usage": "There is no default password and enable password. There is no default configuration present."
                },
                "symbol": ":/symbols/affinity/circle/blue/router.svg",
                "template_id": "38ed46bc-0f57-4ba6-a69f-0e70640b9d21",
                "width": 60,
                "x": 492,
                "y": -321,
                "z": 1
            },
            {
                "compute_id": "vm",
                "console": 5064,
                "console_auto_start": false,
                "console_type": "telnet",
                "custom_adapters": [],
                "first_port_name": "",
                "height": 60,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "SW3",
                    "x": 11,
                    "y": -25
                },
                "locked": false,
                "name": "SW3",
                "node_id": "f2d2a133-cfbd-4d54-8b8b-17fc877b1355",
                "node_type": "qemu",
                "port_name_format": "Gi{1}/{0}",
                "port_segment_size": 4,
                "properties": {
                    "adapter_type": "e1000",
                    "adapters": 16,
                    "bios_image": "",
                    "bios_image_md5sum": null,
                    "boot_priority": "c",
                    "cdrom_image": "",
                    "cdrom_image_md5sum": null,
                    "cpu_throttling": 0,
                    "cpus": 1,
                    "create_config_disk": false,
                    "hda_disk_image": "vios_l2-adventerprisek9-m.SSA.high_iron_20180619.qcow2",
                    "hda_disk_image_md5sum": "14b981002e40b660f2d7400401e04c14",
                    "hda_disk_interface": "virtio",
                    "hdb_disk_image": "",
                    "hdb_disk_image_md5sum": null,
                    "hdb_disk_interface": "none",
                    "hdc_disk_image": "",
                    "hdc_disk_image_md5sum": null,
                    "hdc_disk_interface": "none",
                    "hdd_disk_image": "",
                    "hdd_disk_image_md5sum": null,
                    "hdd_disk_interface": "none",
                    "initrd": "",
                    "initrd_md5sum": null,
                    "kernel_command_line": "",
                    "kernel_image": "",
                    "kernel_image_md5sum": null,
                    "legacy_networking": false,
                    "linked_clone": true,
                    "mac_address": "0c:37:69:6f:00:00",
                    "on_close": "power_off",
                    "options": "",
                    "platform": "x86_64",
                    "process_priority": "normal",
                    "qemu_path": "/usr/bin/qemu-system-x86_64",
                    "ram": 768,
                    "replicate_network_connection_state": true,
                    "tpm": false,
                    "uefi": false,
                    "usage": "There is no default password and enable password. There is no default configuration present."
                },
                "symbol": ":/symbols/affinity/square/blue/switch.svg",
                "template_id": "53309271-7830-4a3f-8571-fb3ca7c7e7b8",
                "width": 60,
                "x": -325,
                "y": -105,
                "z": 1
            },
            {
                "compute_id": "vm",
                "console": 5066,
                "console_auto_start": false,
                "console_type": "telnet",
                "custom_adapters": [],
                "first_port_name": "",
                "height": 60,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "SW4",
                    "x": 11,
                    "y": 55
                },
                "locked": false,
                "name": "SW4",
                "node_id": "e3abedac-c808-4a90-a9f2-bf5a6c567740",
                "node_type": "qemu",
                "port_name_format": "Gi{1}/{0}",
                "port_segment_size": 4,
                "properties": {
                    "adapter_type": "e1000",
                    "adapters": 16,
                    "bios_image": "",
                    "bios_image_md5sum": null,
                    "boot_priority": "c",
                    "cdrom_image": "",
                    "cdrom_image_md5sum": null,
                    "cpu_throttling": 0,
                    "cpus": 1,
                    "create_config_disk": false,
                    "hda_disk_image": "vios_l2-adventerprisek9-m.SSA.high_iron_20180619.qcow2",
                    "hda_disk_image_md5sum": "14b981002e40b660f2d7400401e04c14",
                    "hda_disk_interface": "virtio",
                    "hdb_disk_image": "",
                    "hdb_disk_image_md5sum": null,
                    "hdb_disk_interface": "none",
                    "hdc_disk_image": "",
                    "hdc_disk_image_md5sum": null,
                    "hdc_disk_interface": "none",
                    "hdd_disk_image": "",
                    "hdd_disk_image_md5sum": null,
                    "hdd_disk_interface": "none",
                    "initrd": "",
                    "initrd_md5sum": null,
                    "kernel_command_line": "",
                    "kernel_image": "",
                    "kernel_image_md5sum": null,
                    "legacy_networking": false,
                    "linked_clone": true,
                    "mac_address": "0c:69:bb:21:00:00",
                    "on_close": "power_off",
                    "options": "",
                    "platform": "x86_64",
                    "process_priority": "normal",
                    "qemu_path": "/usr/bin/qemu-system-x86_64",
                    "ram": 768,
                    "replicate_network_connection_state": true,
                    "tpm": false,
                    "uefi": false,
                    "usage": "There is no default password and enable password. There is no default configuration present."
                },
                "symbol": ":/symbols/affinity/square/blue/switch.svg",
                "template_id": "53309271-7830-4a3f-8571-fb3ca7c7e7b8",
                "width": 60,
                "x": 45,
                "y": -76,
                "z": 1
            },
            {
                "compute_id": "vm",
                "console": 5068,
                "console_auto_start": false,
                "console_type": "telnet",
                "custom_adapters": [],
                "first_port_name": "",
                "height": 60,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "SW5",
                    "x": 11,
                    "y": 58
                },
                "locked": false,
                "name": "SW5",
                "node_id": "d54398b4-f20f-49ae-a18f-ee380828c5de",
                "node_type": "qemu",
                "port_name_format": "Gi{1}/{0}",
                "port_segment_size": 4,
                "properties": {
                    "adapter_type": "e1000",
                    "adapters": 16,
                    "bios_image": "",
                    "bios_image_md5sum": null,
                    "boot_priority": "c",
                    "cdrom_image": "",
                    "cdrom_image_md5sum": null,
                    "cpu_throttling": 0,
                    "cpus": 1,
                    "create_config_disk": false,
                    "hda_disk_image": "vios_l2-adventerprisek9-m.SSA.high_iron_20180619.qcow2",
                    "hda_disk_image_md5sum": "14b981002e40b660f2d7400401e04c14",
                    "hda_disk_interface": "virtio",
                    "hdb_disk_image": "",
                    "hdb_disk_image_md5sum": null,
                    "hdb_disk_interface": "none",
                    "hdc_disk_image": "",
                    "hdc_disk_image_md5sum": null,
                    "hdc_disk_interface": "none",
                    "hdd_disk_image": "",
                    "hdd_disk_image_md5sum": null,
                    "hdd_disk_interface": "none",
                    "initrd": "",
                    "initrd_md5sum": null,
                    "kernel_command_line": "",
                    "kernel_image": "",
                    "kernel_image_md5sum": null,
                    "legacy_networking": false,
                    "linked_clone": true,
                    "mac_address": "0c:3a:c6:c1:00:00",
                    "on_close": "power_off",
                    "options": "",
                    "platform": "x86_64",
                    "process_priority": "normal",
                    "qemu_path": "/usr/bin/qemu-system-x86_64",
                    "ram": 768,
                    "replicate_network_connection_state": true,
                    "tpm": false,
                    "uefi": false,
                    "usage": "There is no default password and enable password. There is no default configuration present."
                },
                "symbol": ":/symbols/affinity/square/blue/switch.svg",
                "template_id": "53309271-7830-4a3f-8571-fb3ca7c7e7b8",
                "width": 60,
                "x": 346,
                "y": -80,
                "z": 1
            },
            {
                "compute_id": "vm",
                "console": 5070,
                "console_auto_start": false,
                "console_type": "telnet",
                "custom_adapters": [],
                "first_port_name": "",
                "height": 60,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "Internet",
                    "x": -1,
                    "y": -25
                },
                "locked": false,
                "name": "Internet",
                "node_id": "cda09928-5c75-4da5-88dd-3f773d488e73",
                "node_type": "qemu",
                "port_name_format": "Gi0/{0}",
                "port_segment_size": 0,
                "properties": {
                    "adapter_type": "e1000",
                    "adapters": 4,
                    "bios_image": "",
                    "bios_image_md5sum": null,
                    "boot_priority": "c",
                    "cdrom_image": "",
                    "cdrom_image_md5sum": null,
                    "cpu_throttling": 0,
                    "cpus": 1,
                    "create_config_disk": false,
                    "hda_disk_image": "virtioa.qcow2",
                    "hda_disk_image_md5sum": "40e3d25b5b0cb13d639fcd2cf18e9965",
                    "hda_disk_interface": "virtio",
                    "hdb_disk_image": "IOSv_startup_config.img",
                    "hdb_disk_image_md5sum": "bc605651c4688276f81fd59dcf5cc786",
                    "hdb_disk_interface": "virtio",
                    "hdc_disk_image": "",
                    "hdc_disk_image_md5sum": null,
                    "hdc_disk_interface": "none",
                    "hdd_disk_image": "",
                    "hdd_disk_image_md5sum": null,
                    "hdd_disk_interface": "none",
                    "initrd": "",
                    "initrd_md5sum": null,
                    "kernel_command_line": "",
                    "kernel_image": "",
                    "kernel_image_md5sum": null,
                    "legacy_networking": false,
                    "linked_clone": true,
                    "mac_address": "0c:83:7f:1c:00:00",
                    "on_close": "power_off",
                    "options": "",
                    "platform": "x86_64",
                    "process_priority": "normal",
                    "qemu_path": "/usr/bin/qemu-system-x86_64",
                    "ram": 512,
                    "replicate_network_connection_state": true,
                    "tpm": false,
                    "uefi": false,
                    "usage": "There is no default password and enable password. There is no default configuration present."
                },
                "symbol": ":/symbols/affinity/circle/blue/router.svg",
                "template_id": "38ed46bc-0f57-4ba6-a69f-0e70640b9d21",
                "width": 60,
                "x": 767,
                "y": -379,
                "z": 1
            }
        ]
    },
    "type": "topology",
    "variables": null,
    "version": "2.2.54",
    "zoom": 100
}